<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lcleite.github.com.helloandroidkotlin.view.SettingsActivity">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/settings_tweets"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar" />

    <SeekBar
        android:id="@+id/sbarTweetsSettings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSettings"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/tvTweetsSettingsValue"
        android:max="10"
        android:progress="5"
        android:progressTint="@color/colorPrimary"
        android:thumbTint="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/tvTweetsSettingsValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSettings" />

    <TextView
        android:id="@+id/tvTweetsSettingsValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/sbarTweetsSettings"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:text="@string/settings_tweets_default"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sbarTweetsSettings"
        app:layout_constraintTop_toTopOf="@+id/sbarTweetsSettings" />


</android.support.constraint.ConstraintLayout>


